AWS_ACCESS_KEY_ID=AKIAIFIBLCE2PFMD2MQA
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://fvztfmkeqfiolm:rdmjhmeCYms_I4zR_Re5SbWo2K@ec2-23-21-209-165.compute-1.amazonaws.com:5432/dbrajses004d8f
DJANGO_SETTINGS_MODULE=canada.settings.prod
HEROKU_POSTGRESQL_VIOLET_URL=postgres://fvztfmkeqfiolm:rdmjhmeCYms_I4zR_Re5SbWo2K@ec2-23-21-209-165.compute-1.amazonaws.com:5432/dbrajses004d8f
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/app/.heroku/vendor/lib
LIBRARY_PATH=/app/.heroku/vendor/lib
MEMCACHIER_PASSWORD=9c211bf29f312b9cc06b
MEMCACHIER_SERVERS=mc2.ec2.memcachier.com:11211
MEMCACHIER_USERNAME=170fd9
NEW_RELIC_APP_NAME=canada-development
NEW_RELIC_ID=146961
NEW_RELIC_LICENSE_KEY=37760be9d382e3ce98bd17f489dfa4c21657c307
NEW_RELIC_LOG=stdout
PATH=/app/.heroku/venv/bin:/bin:/usr/local/bin:/usr/bin
PGBACKUPS_URL=https://39979:9s6duxnfgncvvzhv3wdfczsvj@pgbackups.heroku.com/client
PYTHONHASHSEED=random
PYTHONHOME=/app/.heroku/venv/
PYTHONPATH=/app/
PYTHONUNBUFFERED=true
REDISTOGO_URL=redis://redistogo:64eea434c136cc664af43c1069c5eefd@angler.redistogo.com:9255/
SECRET_KEY=-)@0nd&u%*ugt0an^%tbaad+t5_(aoi+)o2t=&zkix5++m&o25y83$venvmm)4vnxs@g-9#rplz67bg31dc=5a2ol+^5(^l7(
