CANADA_ALLOWED_HOST=*
CANADA_CACHE_TEMPLATES=True
CANADA_DEBUG=True
CANADA_DEBUG_TOOLBAR=False
CANADA_DEVSERVER=False
CANADA_DUMPER_LOG=True
CANADA_IMAGE_DIMENSION_FIELDS=True
CANADA_QUEUE_ASYNC=True
CANADA_SENTRY=False
CANADA_SNIPCART_API_KEY=YzZjYTMxYzgtYTYxNi00NzNhLThkMmMtODI0NTgzMjgxZTk1NjM1ODc5MTIxMTYwMjgwOTQy
CANADA_STORAGE_S3=False
DATABASE_URL=postgres://postgres@djangocanadanewyork_db_1/postgres
CACHE_URL=dbcache://cache
DJANGO_SETTINGS_MODULE=configs.settings
PORT=8000
