CANADA_DEBUG=False
CANADA_DEBUG_TOOLBAR=False
CANADA_DEVSERVER=False
CANADA_CACHE_TEMPLATES=True
CANADA_CACHE=database
CANADA_STORAGE=s3
CANADA_QUEUE_ASYNC=True
GUNICORN_WORKERS=2
CANADA_DUMPER_LOG=False
CANADA_IMAGE_DIMENSION_FIELDS=True
