BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-python.git
CANADA_DEBUG=False
CANADA_DEBUG_TOOLBAR=False
CANADA_DEVSERVER=False
CANADA_SENTRY=True
CANADA_CACHE_TEMPLATES=True
CANADA_CACHE=database
CANADA_STORAGE=s3
CANADA_TESTRUNNER=False
CANADA_QUEUE_ASYNC=True
GUNICORN_WORKERS=2
DISABLE_COLLECTSTATIC=1
CANADA_DUMPER_LOG=False
