BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
CANADA_DEBUG=''
CANADA_SENTRY=True
CANADA_CACHE_TEMPLATES=True
CANADA_CACHE=redis
CANADA_STORAGE=s3
CANADA_TESTRUNNER=''
CANADA_CONSOLE_LOGGING_LEVEL=INFO
