BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
CANADA_DEBUG=False
CANADA_DEBUG_TOOLBAR=False
CANADA_DEVSERVER=False
CANADA_SENTRY=True
CANADA_CACHE_TEMPLATES=True
CANADA_CACHE=database
CANADA_STORAGE=s3
CANADA_TESTRUNNER=False
CANADA_CONSOLE_LOGGING_LEVEL=INFO
