CANADA_TESTRUNNER=True
CANADA_ALLOWED_HOSTS=*
CANADA_DEBUG=False
CANADA_SENTRY=False
CANADA_STORAGE=local
CANADA_CACHE=dummy
CANADA_CACHE_TEMPLATES=False
CANADA_CONSOLE_LOGGING_LEVEL=INFO
DATABASE_URL=postgres://postgres@localhost/django_canadanewyork
CANADA_ALLOWED_HOST=False